#Robocode Compiler Properties
#Thu May 29 21:31:37 PDT 2025
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:/home/dustinvan/robocode/robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.5
