#Robocode window sizes
#Sun Jun 29 10:04:45 PDT 2025
net.sf.robocode.ui.dialog.ConsoleDialog=4304,841,1253,464
net.sf.robocode.ui.dialog.NewBattleDialog=4441,885,850,695
net.sf.robocode.ui.dialog.PreferencesDialog=3914,747,893,397
net.sf.robocode.ui.dialog.RobocodeFrame=4645,31,913,710
net.sf.robocode.ui.editor.CompilerPreferencesDialog=3316,618,562,265
net.sf.robocode.ui.editor.RobocodeEditor=601,347,1701,1182
net.sf.robocode.ui.packager.RobotPackager=801,543,958,514
